= form_for @cash do |f|
  - if @cash.errors.any?
    #error_explanation
      h2 = "#{pluralize(@cash.errors.count, "error")} prohibited this cash from being saved:"
      ul
        - @cash.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :label
    / = f.text_field :label
    = f.select :label, %w(支出 収入)
  .field
    = f.collection_check_boxes :tag_ids, Tag.all, :id, :name do |ff|
      = ff.label { ff.check_box + ff.text }
  .field
    = f.label :price
    = f.number_field :price
  .field
    = f.label :date
    = f.date_select :date
  .field
    = f.label :memo
    = f.text_area :memo
  .field
    = f.label :place
    = f.text_field :place
  .actions = f.submit
