- content_for :title, 'ダッシュボード'

.t-dashbord
  .t-dashbord__summary
    .m-summary
      .m-summary__items
        .m-summary__item
          | 今月の支出 2000円
        .m-summary__item
          | 今月の収入 3000円

  .t-dashbord__monthly-reports
    .t-dashbord__monthly-report
      .m-monthly-report
        .m-monthly-report__title
          | 2020年4月
        ul.m-monthly-report__items
          - @cashes.each do |cash|
            .m-monthly-report__item
              = link_to cash, class: "m-monthly-report__link" do
                li.m-monthly-report__item-inner
                  .m-monthly-report__date
                    = cash.date.month.to_s + '/' + cash.date.day.to_s
                  .m-monthly-report__label
                    = cash.label
                  .m-monthly-report__name
                    = cash.name
                  .m-monthly-report__price
                    = cash.price
