.o-footer
  .o-footer__items
    .o-footer__item
    .o-footer__item
    .o-footer__item
    .o-footer__item
      .a-icon
        = link_to new_cash_path, class: 'a-icon__plus'
          i.fas.fa-plus-circle
