.o-header
  .o-header__left-icon
    .a-icon
      = link_to cashes_path, class: "a-icon__home" do
        i.fas.fa-home
  .o-header__title
    = yield(:title)
  .o-header__right-icon
    .m-user-icon
      label.a-icon(for="show-user-nav")
        .a-icon__user
          i.fas.fa-user-circle
      input.a-toggle-checkbox#show-user-nav type="checkbox"
      = render "o_dropdown_nav"
