doctype html
html
  head
    title
      | CashManager
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    / header
    /   nav
    /     = link_to 'Cash Manager', cashes_url
    /     = link_to 'タグの追加', new_tag_path
    /     - if user_signed_in?
    /       = current_user.email
    /       = link_to 'プロフェールの編集', edit_user_registration_path
    /       = link_to 'ログアウト', destroy_user_session_path, method: :delete
    /     - else
    /       = link_to '新規登録', new_user_registration_path
    /       = link_to 'ログイン', new_user_session_path
    / p.notice
    /   = notice
    / p.alert
    /   = alert
    / .container
    /   = yield
    .t-csm
      header.t-csm__header
        = render "o_header"
      main.t-csm__main
        = yield
      footer.t-csm__footer
