doctype html
html
  head
    title
      | CashManager
    link rel='manifest' href='/manifest.json'
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .t-csm
      header.t-csm__header
        = render "o_header"
      .t-csm__notice
        = notice
        = alert
      main.t-csm__main
        = yield
      footer.t-csm__footer
        = render "o_footer"
